spring.datasource.url=jdbc:sqlite:resort.db
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=resort.SqlDilect.SQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
